# a2m-emarket-api-service

./: .gitignore  README.md  pom.xml
config/: application.yml  atom-auth-hmac.yml  logback.xml
lib/: README.md
src/main/java/kr/emarket/api/: ApiServiceApplication.java  EmarketApiServiceApplication.java
src/main/java/kr/emarket/api/config/: CustomHmacRequestPolicy.java
src/main/java/kr/emarket/api/controller/: CustomerController.java  ResourceController.java  RtuPointMapController.java
src/main/java/kr/emarket/api/dto/request/: ResourceRequest.java  RtuPointMapRequest.java
src/main/java/kr/emarket/api/dto/response/: CustomerResponse.java  ResourceResponse.java  RtuPointMapResponse.java
src/main/java/kr/emarket/api/mapper/mg/: CustomerMapper.java  ResourceMapper.java  RtuPointMapMapper.java
src/main/java/kr/emarket/api/service/: CustomerService.java  ResourceService.java  RtuPointMapService.java
src/main/java/kr/emarket/api/service/impl/: CustomerServiceImpl.java  ResourceServiceImpl.java  RtuPointMapServiceImpl.java
src/main/java/kr/emarket/api/vo/: CustomerVO.java  ResourceVO.java  RtuPointMapVO.java
src/main/resources/: application.properties
src/main/resources/mapper/mg_db/: Customer.xml  Resource.xml  RtuPointMap.xml
src/test/java/kr/emarket/api/: ApiServiceApplicationTests.java  EmarketApiServiceApplicationTests.java
